import cosas.*

object camion {
	const property cosas = #{}
	
	method estaCargada(cosa) = cosas.contains(cosa)

	method validarCargar(cosa) {
		if (self.estaCargada(cosa)) {
			self.error(cosa.toString() + " ya est치 cargado en el cami칩n. No se puede cargar")
		}
	}

	method validarDescargar(cosa) {
		if (not self.estaCargada(cosa)) {
			self.error(cosa.toString() + " no est치 cargado en el cami칩n. No se puede descargar.")
		}
	}

	method cargar(cosa) {
		self.validarCargar(cosa)
		cosas.add(cosa)
	}

	method descargar(cosa) {
		self.validarDescargar(cosa)
		cosas.remove(cosa)
	}
}
